<!DOCTYPE html>
<html lang="pt-br">
<head itemscope itemtype="http://schema.org/WebSite">
	<base href="/scup/build/" />
	<meta charset="UTF-8">
	<title itemprop='name'>Scup Fale Mais</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">


	<meta name="companyname" content="Scup">
	<meta name="heading" content="Scup Fale Mais">
	<meta name="language" content="Portuguese">
	<meta name="liveurl" content="http://www.scup.com.br/pt/">
	<meta name="locale" content="1046 - Portuguese-Brazil">
	<meta name="relevantcountry" content="Brazil">
	<meta name="sitefamily" content="Sprinklr">
	<meta name="sitename" content="Scup Fale Mais">
	<meta name="sitetype" content="Country,Local Company">
	<meta name="species" content="Technology, services, web">
	<meta name="targetaudience" content="Students,Distributors,Telecom,General Public,Government Officials,Integrators,Retailers">


	<meta property="og:url" content="http://www.scup.com.br/pt/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Scup Fale Mais calcule suas ligações" />
	<meta property="og:description" content="Acesse grátis nosso site e veja o melhor plano para suas necessidades" />

</head>
<body>
	<div id="app"></div>
</body>
</html>
